server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name kiedytancze.pl;
	root /var/www/kiedytancze.pl/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/kiedytancze.pl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kiedytancze.pl/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/kiedytancze.pl/chain.pem;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# reverse proxy
	location /api/ {
		proxy_pass http://backend:8080/;
		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.kiedytancze.pl;

	# SSL
	ssl_certificate /etc/letsencrypt/live/kiedytancze.pl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kiedytancze.pl/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/kiedytancze.pl/chain.pem;

	return 301 https://kiedytancze.pl$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .kiedytancze.pl;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://kiedytancze.pl$request_uri;
	}
}
